{
    "name": "getdkan/harvest",
    "description": "Drupal-independent version of the Harvest functionality from DKAN",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Harvest\\": "src/",
            "HarvestTest\\": "test/"
        }
    },
    "require": {
        "getdkan/contracts": "dev-loosen-storage-contracts",
        "guzzlehttp/guzzle": "~6.3",
        "opis/json-schema": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
